This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /users/1/balance
Document Length:        30 bytes

Concurrency Level:      100
Time taken for tests:   42.738 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      2460000 bytes
Total body sent:        1690000
HTML transferred:       300000 bytes
Requests per second:    233.99 [#/sec] (mean)
Time per request:       427.375 [ms] (mean)
Time per request:       4.274 [ms] (mean, across all concurrent requests)
Transfer rate:          56.21 [Kbytes/sec] received
                        38.62 kb/s sent
                        94.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      17
Processing:    32  426 100.0    395     760
Waiting:       29  423  99.6    393     760
Total:         32  426 100.0    395     761

Percentage of the requests served within a certain time (ms)
  50%    395
  66%    442
  75%    485
  80%    516
  90%    583
  95%    623
  98%    666
  99%    694
 100%    761 (longest request)
